#!/usr/bin/ruby

system("rm -rf ./mithia*")

puts "We are going to install all of the dependencies, you may get asked for your sudo password"

puts "Installing MySQL related Dependencies"
system("sudo apt-get install -y mysql-server-5.5 mysql-client-5.5 libmysqlclient18 libmysqlclient-dev")

puts "Installing Build Dependencies"
system("sudo apt-get install -y gcc make gdb")

puts "Installing Lua Dependencies"
system("sudo apt-get install -y liblua5.1-dev")

def clone_repo(repo)
  return system("git clone https://#{@bbusername}:#{@bbpassword}@bitbucket.com/servtk/#{repo}")
end

puts "Cloning Mithia Source Code"
if !clone_repo("mithia") || !clone_repo("mithialua") || !clone_repo("mithiamaps") then

  system("rm -rf ./mithia*")
  exit
end

puts "Making"
Dir.chdir "mithia"
system("make clean")
system("make")
